protoc -I=. ./protos/dummy.proto \
  --js_out=import_style=commonjs,binary:./server \
  --grpc_out=./server \
  --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`

protoc --proto_path=./protos/dummy.proto 
	--js_out=import_style=commonjs,binary:./server 
	--grpc_out=./server 
	--plugin=./node_modules/.bin/grpc_tools_node_protoc

##############################################
############## W O R K I N G #################

protoc --proto_path=./protos ./protos/dummy.proto --js_out=import_style=commonjs,binary:./server --grpc_out=./server --plugin=protoc-gen-grpc=./node_modules\grpc-tools\bin\grpc_node_plugin.exe


##############################################

//////////////////////////////
npm install -g grpc-tools

npm install google-protobuf